[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = fasle
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true


[Rule]

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# China
GEOIP,CN,DIRECT
# Final
FINAL,PROXY


[Script]

慢慢买_每日签到 = type=cron,cronexp=10 6 * * *,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js
什么值得买每日签到 = type=cron,cronexp=5 7 * * *,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js
贴吧每日签到 = type=cron,cronexp=9,10 6,7 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js
京东签到= type=cron,cronexp=58 6 * * *,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_bean_sign.js
东东农场= type=cron,cronexp=18 4,13,22 * * *,wake-system=1,timeout=3600,script-path=jd_fruit.js
东东健康社区= type=cron,cronexp=13 1,6,22 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_health.js
京东极速版签到= type=cron,cronexp=20 2,10 * * *,wake-system=1,timeout=3000,script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_speed_sign.js
京东资产变动通知= type=cron,cronexp=30 23 * * *,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_bean_change.js

[MITM]
enable = true
hostname = 
